from selenium import webdriver
import pandas as pd
import time, re, os

os.chdir(r'C:\Users\Markos\Desktop\Esoccer Models')
driver = webdriver.Chrome(executable_path=r'C:\Users\Markos\MyPythonScripts\chromedriver.exe')
url = 'https://apuestas.retabet.es/deportes/ligas-electronicas/efutbol-gt-world-nations-league-s22411'

HomeTeams, AwayTeams, HomeOdds, DrawOdds, AwayOdds = ([],[],[],[],[])

driver.get(url)
driver.refresh()
time.sleep(2)
for game in range (1,21):
    try:
        HT = driver.find_element_by_xpath("""//*[contains(@id, "react_")]/ul/li["""+str(game)+"""]/a/div[1]/ul/li[1]""").text
        AT = driver.find_element_by_xpath("""//*[contains(@id, "react_")]/ul/li["""+str(game)+"""]/a/div[1]/ul/li[2]""").text
        HO = driver.find_element_by_xpath("""//*[contains(@id, "react_")]/ul/li["""+str(game)+"""]/a/div[2]/div/ul/li[1]/span[2]""").text
        DO = driver.find_element_by_xpath("""//*[contains(@id, "react_")]/ul/li["""+str(game)+"""]/a/div[2]/div/ul/li[2]/span[2]""").text
        AO = driver.find_element_by_xpath("""//*[contains(@id, "react_")]/ul/li["""+str(game)+"""]/a/div[2]/div/ul/li[3]/span[2]""").text
        HomeTeams.append(HT)
        AwayTeams.append(AT)
        HomeOdds.append(HO)
        DrawOdds.append(DO)
        AwayOdds.append(AO)
    except:
        break
