from selenium import webdriver
import pandas as pd
import time, re, os

directory = 
os.chdir(directory)
driver = webdriver.Chrome(executable_path=r'C:\Users\Markos\MyPythonScripts\chromedriver.exe')
url = 'https://egamersworld.com/rocketleague/matches/history/page/'

HomeTeam, AwayTeam, HomeGoals, AwayGoals, Date, League = ([],[],[],[],[],[])

for page in range (1,46):
    driver.get(url+str(page))
    driver.refresh()
    time.sleep(2)
    for game in range (2,22):
        try:
            HT = driver.find_element_by_xpath("""//*[@id="matches_finished"]/a["""+str(game)+"""]/span[1]/span/span[2]/span[1]/span[2]""").text
            AT = driver.find_element_by_xpath("""//*[@id="matches_finished"]/a["""+str(game)+"""]/span[1]/span/span[2]/span[3]/span[2]""").text
            HG = driver.find_element_by_xpath("""//*[@id="matches_finished"]/a["""+str(game)+"""]/span[1]/span/span[2]/span[2]/span[1]""").text
            AG = driver.find_element_by_xpath("""//*[@id="matches_finished"]/a["""+str(game)+"""]/span[1]/span/span[2]/span[2]/span[2]""").text
            DT = driver.find_element_by_xpath("""//*[@id="matches_finished"]/a["""+str(game)+"""]/span[1]/span/span[1]/span""").text
            LE = driver.find_element_by_xpath("""//*[@id="matches_finished"]/a["""+str(game)+"""]/span[2]/span[2]""").text
            HomeTeam.append(HT)
            AwayTeam.append(AT)
            HomeGoals.append(HG)
            AwayGoals.append(AG)
            Date.append(DT)
            League.append(LE)
        except:
            break
            
df = pd.DataFrame(list(zip(Date, HomeTeam, HomeGoals, AwayGoals, AwayTeam, League)), columns =['Date', 'HomeTeam', 'HomeGoals', 'AwayGoals', 'AwayTeam', 'League']) 
df = df.reindex(index=df.index[::-1])

df.to_excel('Results Rocket.xlsx', encoding='utf-8', index=False)
