from selenium import webdriver
import time, re

driver = webdriver.Chrome(executable_path=r'C:\Users\Markos\MyPythonScripts\chromedriver.exe')
url = 'https://www.tippmix.hu/sportfogadas#?sportid=1&countryid=42422&competitionid=44921&page='

Games, HomeOdds, DrawOdds, AwayOdds = ([],[],[],[])

for page in range (1,3):
    driver.get(url+str(page))
    time.sleep(5)
    driver.refresh()
    time.sleep(3)
    for game in range (1,21):
        try:
            Game = driver.find_element_by_xpath("""//*[@id="wrapper"]/main/section/div/div[2]/table/tbody/tr["""+str(game)+"""]/td[3]/a""").text
            HO = driver.find_element_by_xpath("""//*[@id="wrapper"]/main/section/div/div[2]/table/tbody/tr["""+str(game)+"""]/td[4]/button[1]""").text
            DO = driver.find_element_by_xpath("""//*[@id="wrapper"]/main/section/div/div[2]/table/tbody/tr["""+str(game)+"""]/td[5]/button[1]""").text
            AO = driver.find_element_by_xpath("""//*[@id="wrapper"]/main/section/div/div[2]/table/tbody/tr["""+str(game)+"""]/td[6]/button[1]""").text
            Games.append(Game)
            HomeOdds.append(HO)
            DrawOdds.append(DO)
            AwayOdds.append(AO)
        except:
            break

Match = [re.search("League\n(?P<game>.+\))\n", game).group("game") for game in Games]
HomeTeam = [match.split(' - ')[0] for match in Match]
AwayTeam = [match.split(' - ')[1] for match in Match]
Date = [game[-12:] for game in Games]

HomeOdd = [odd[:4].replace(",", ".") for odd in HomeOdds]
DrawOdd = [odd[:4].replace(",", ".") for odd in DrawOdds]
AwayOdd = [odd[:4].replace(",", ".") for odd in AwayOdds]

df = pd.DataFrame(list(zip(Date, HomeTeam, AwayTeam, HomeOdd, DrawOdd, AwayOdd)), columns =['Date', 'HomeTeam', 'AwayTeam', 'HomeOdd', 'DrawOdd', 'AwayOdd']) 
df.to_excel('tippmix.xlsx', encoding='utf-8', index=False)
