from selenium import webdriver

driver = webdriver.Chrome(executable_path=r'C:\Users\Markos\MyPythonScripts\chromedriver.exe')
url = 'https://www.tippmix.hu/sportfogadas#?sportid=1&countryid=42422&competitionid=44921&page=1'

driver.get(url)

Games, HomeOdds, DrawOdds, AwayOdds = ([],[],[],[])

for game in range (1,21):
    Game = driver.find_element_by_xpath("""//*[@id="wrapper"]/main/section/div/div[2]/table/tbody/tr["""+str(game)+"""]/td[3]/a""").text
    HO = driver.find_element_by_xpath("""//*[@id="wrapper"]/main/section/div/div[2]/table/tbody/tr["""+str(game)+"""]/td[4]/button[1]""").text
    DO = driver.find_element_by_xpath("""//*[@id="wrapper"]/main/section/div/div[2]/table/tbody/tr["""+str(game)+"""]/td[5]/button[1]""").text
    AO = driver.find_element_by_xpath("""//*[@id="wrapper"]/main/section/div/div[2]/table/tbody/tr["""+str(game)+"""]/td[6]/button[1]""").text
    Games.append(Game)
    HomeOdds.append(HO)
    DrawOdds.append(DO)
    AwayOdds.append(AO)



